[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=partie4
base_path=/home/cretegny/Desktop/myfiles/Programmation/cpp/projet/partie4/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;1;%2Fhome%2Fcretegny%2FDesktop%2Fmyfiles%2FProgrammation%2Fcpp%2Fprojet%2Fpartie4%2Fsrc%2FAnimal%2FAnimal.cpp;0;4
FILE_NAME_1=2842;C++;0;EUTF-8;1;1;1;%2Fhome%2Fcretegny%2FDesktop%2Fmyfiles%2FProgrammation%2Fcpp%2Fprojet%2Fpartie4%2Fsrc%2FAnimal%2FAnimal.hpp;0;4

[build-menu]
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
filetypes=None;
NF_00_LB=_Make
NF_00_CM=scons 
NF_00_WD=/home/cretegny/Desktop/myfiles/Programmation/cpp/projet/partie4/
NF_01_LB=Make Custom _Target...
NF_01_CM=scons 
NF_01_WD=/home/cretegny/Desktop/myfiles/Programmation/cpp/projet/partie4/

[VTE]
last_dir=/home
