[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=partie5
base_path=/mnt/c/Users/Lea/Desktop/partie5/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=872;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FStats%2FStats.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FStats%2FStats.hpp;0;4
FILE_NAME_2=1840;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FAnimal%2FNeuronalScorpion%2FNeuronalScorpion.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FAnimal%2FNeuronalScorpion%2FNeuronalScorpion.hpp;0;4
FILE_NAME_4=8080;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FAnimal%2FAnimal.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FAnimal%2FAnimal.hpp;0;4
FILE_NAME_6=995;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FEnvironment%2FOrganicEntity.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fmnt%2Fc%2FUsers%2FLea%2FDesktop%2Fpartie5%2Fsrc%2FEnvironment%2FOrganicEntity.hpp;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=scons 
NF_00_WD=/mnt/c/Users/Lea/Desktop/partie5/
NF_01_LB=Make Custom _Target...
NF_01_CM=scons 
NF_01_WD=/mnt/c/Users/Lea/Desktop/partie5/
